{
  "name": "distributed-communication",
  "version": "1.0.0",
  "description": "Communicate wbetween servers with ease, Configurable technologies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordBeast/Distributed-Communication.git"
  },
  "keywords": [
    "distributed-communication"
  ],
  "author": "Stephen Abraham <stevendmc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordBeast/Distributed-Communication/issues"
  },
  "homepage": "https://github.com/LordBeast/Distributed-Communication#readme"
}
